<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow loading unsigned dynamic libraries (libonnxruntime.dylib, libpdfium.dylib)
         that are downloaded at runtime and loaded via dlopen(). Required because
         hardened runtime blocks unsigned code by default. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
